{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11540\viewh6800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Panel Timeline\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
- 5 minutes introduction to the panel by Martin\
- 5 minutes introduction and content discussion from Fanny\
- 5 minutes introduction and content discussion from Matt\
- 5 minutes introduction and content discussion from Stefania\
- 5 minutes introduction and content discussion from Sarah\
\
20-30 minutes curated Q&A with questions posed by moderator to specific panelists/panelist pairs, each panelist will be guaranteed an opportunity to speak again.\
\
20-30 minutes open Q&A with audience. Backup questions will be prepared if participation is not forthcoming. Moderator will ensure on-topic and respectful conduct by audience.}